# unimotors_springboot_apirest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
doc/: Documentacao_UniMotors.md  Requisitos_Trabalho.md
src/main/java/br/com/unimotors/: UniMotorsApplication.java
src/main/java/br/com/unimotors/anuncio/controller/: AnuncioController.java  AnuncioOpcionalController.java  ImagemAnuncioController.java
src/main/java/br/com/unimotors/anuncio/dto/: AnuncioAtualizarDTO.java  AnuncioCadastroDTO.java  AnuncioCriarDTO.java  AnuncioOpcionalCadastroDTO.java  AnuncioOpcionalRespostaDTO.java  AnuncioRespostaDTO.java  AtualizarStatusAnuncioDTO.java  ImagemAnuncioCadastroDTO.java  ImagemAnuncioRespostaDTO.java
src/main/java/br/com/unimotors/anuncio/model/: AnuncioOpcional.java  AnuncioVeiculo.java  ImagemAnuncio.java  StatusAnuncio.java
src/main/java/br/com/unimotors/anuncio/repository/: AnuncioOpcionalRepository.java  AnuncioRepository.java  ImagemAnuncioRepository.java
src/main/java/br/com/unimotors/anuncio/service/: AnuncioOpcionalService.java  AnuncioService.java  ImagemAnuncioService.java
src/main/java/br/com/unimotors/autenticacao/: AuthController.java
src/main/java/br/com/unimotors/autenticacao/dto/: TokenRespostaDTO.java
src/main/java/br/com/unimotors/autenticacao/jwt/: FiltroJwt.java  TokenJwtService.java
src/main/java/br/com/unimotors/catalogo/controller/: CatalogoController.java  EspecificacaoVeiculoController.java  MarcaController.java  ModeloController.java  OpcionalController.java
src/main/java/br/com/unimotors/catalogo/dto/: EspecificacaoVeiculoCadastroDTO.java  EspecificacaoVeiculoCriarDTO.java  EspecificacaoVeiculoRespostaDTO.java  MarcaCadastroDTO.java  MarcaCriarDTO.java  MarcaRespostaDTO.java  ModeloCadastroDTO.java  ModeloCriarDTO.java  ModeloRespostaDTO.java  OpcionalCadastroDTO.java  OpcionalCriarDTO.java  OpcionalRespostaDTO.java
src/main/java/br/com/unimotors/catalogo/model/: EspecificacaoVeiculo.java  Marca.java  Modelo.java  Opcional.java
src/main/java/br/com/unimotors/catalogo/repository/: EspecificacaoVeiculoRepository.java  MarcaRepository.java  ModeloRepository.java  OpcionalRepository.java
src/main/java/br/com/unimotors/catalogo/service/: CatalogoService.java  EspecificacaoVeiculoService.java  MarcaService.java  ModeloService.java  OpcionalService.java
src/main/java/br/com/unimotors/comum/excecao/: TratamentoExcecoesGlobal.java
src/main/java/br/com/unimotors/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/unimotors/negocio/controller/: FavoritoController.java  LojaController.java  PropostaController.java
src/main/java/br/com/unimotors/negocio/dto/: LojaCriarDTO.java  LojaMembroDTO.java  LojaRespostaDTO.java  PropostaCriarDTO.java  PropostaRespostaDTO.java
src/main/java/br/com/unimotors/negocio/model/: Favorito.java  FavoritoId.java  Loja.java  LojaUsuario.java  LojaUsuarioId.java  Proposta.java  StatusProposta.java
src/main/java/br/com/unimotors/negocio/repository/: FavoritoRepository.java  LojaRepository.java  LojaUsuarioRepository.java  PropostaRepository.java
src/main/java/br/com/unimotors/negocio/service/: FavoritoService.java  LojaService.java  PropostaService.java
src/main/java/br/com/unimotors/usuario/controller/: UsuarioController.java
src/main/java/br/com/unimotors/usuario/dto/: LoginDTO.java  RegistroDTO.java  UsuarioAtualizarDTO.java  UsuarioRespostaDTO.java
src/main/java/br/com/unimotors/usuario/model/: PerfilAcesso.java  Usuario.java
src/main/java/br/com/unimotors/usuario/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: SEED__mock_data.sql  V1__init.sql
(+2 files in other folders)
